body { /* change font */
    font-family: sans-serif;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse; /* gets rid of gaps in between rows */
}

th {
    background-color: grey; /* make table headers grey */
}

tr:nth-child(even) {
    background-color: silver; /* make every second row silver */
}
tr:nth-child(odd) {
    background-color: gainsboro; /* make every other row gainsboro */
}

.rAlign { /* class used to right align text */
    text-align: right;
}
.lAlign { /* class used to left align text */
    text-align: left;
}
.cAlign { /* class used to centre align text */
    text-align: center;
}

.button { /*buttons*/
    cursor: pointer;
}